matter.template.zip.path=resources/zip/
action.template.zip.path=resources/zip/acts/
huaxu.template.zip.path=resources/zip/huaxu/

put.file.save.to.disc=true
#!!!!!!!!!!!!!!!!!!!!!DON'T CHANGE THIS CONFIG !!!!!!!!!!!!!!!!!!!!!
put.file.save.to.sub.size=1024
#control put file to subfile or parent dir
put.file.save.to.sub=false
# a week time
put.file.expire.seconds=10080
#put.file.expire.seconds=30
get.file.redis.notfound.get.from.disc=true
#
matter.share.detail.post.url=http://m.iwxlh.com:18080/wxlh/matterManage/GetSimpMatterViewForShared
#
matter.share.actions.post.url=http://m.iwxlh.com:18080/wxlh/matterManage/GetSimpActionViewForShared
#
matter.share.act.post.url=http://m.iwxlh.com:18080/wxlh/matterManage/GetSngActionInfoForShared

#
matter.host.url=http://m.iwxlh.com:18080

base.host.url=http://weimi.iwxlh.com

sys.cst.put.file.host=http://m.iwxlh.com:8088/wxlh
#sys.cst.put.file.host=http://192.168.1.123:8080

#if debug Model
debug = false


# This file is used to initialization the system parameter
#the default image ftp ip
server.host.load_balancing=wm.iwxlh.com
server.host.pointer=10001
#udp.queue.next.time
udp.queue.login.next.time=10000
udp.queue.next.time=3000
udp.queue.wait.time=2000
udp.send.try.times=5